class Main{
    int sum(int a,int b){
        int c=a+b;
        //System.out.println("Sum:"+c);
        return c;
        
    }
    static void sub(int a,int b){
            int c=a-b;
            System.out.println("sub:"+c);
        }
        static void mul(int a,int b){
            int c=a*b;
            System.out.println("mul:"+c);
        }
    public static void main(String[] args){
        System.out.println("This is my first program");
        System.out.println(sum(1,5));
        sub(6,1);
        mul(1,6);
    }
} 
